<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jihuistudy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承的原理与原型和原型链有关。每个函数都有个原型对象，这个对象用来存储通过这个函数所创建的所有实例的共有属性和方法。在读取某个对象属性的时候，从实例开始，如果实例有就返回，如果没有就找原型对象，找到了就返回。通过实例只能访问原型对象里的值，但是不能修改，这就实现了继承。通过继承可以使子类的实例使用在父类中定义的属性和方法。 继承的几种方式1.原型链继承12345678910111213141516">
<meta property="og:type" content="article">
<meta property="og:title" content="继承详解">
<meta property="og:url" content="https://jihuistudy.github.io/2020/09/07/%E7%BB%A7%E6%89%BF%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="纪惠de博客">
<meta property="og:description" content="继承的原理与原型和原型链有关。每个函数都有个原型对象，这个对象用来存储通过这个函数所创建的所有实例的共有属性和方法。在读取某个对象属性的时候，从实例开始，如果实例有就返回，如果没有就找原型对象，找到了就返回。通过实例只能访问原型对象里的值，但是不能修改，这就实现了继承。通过继承可以使子类的实例使用在父类中定义的属性和方法。 继承的几种方式1.原型链继承12345678910111213141516">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-07T14:10:21.000Z">
<meta property="article:modified_time" content="2020-09-11T13:03:42.539Z">
<meta property="article:author" content="纪惠">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jihuistudy.github.io/2020/09/07/%E7%BB%A7%E6%89%BF%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>继承详解 | 纪惠de博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="纪惠de博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪惠de博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一篇文件都是我成长的见证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jihuistudy.github.io/2020/09/07/%E7%BB%A7%E6%89%BF%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="纪惠">
      <meta itemprop="description" content="坚持就是胜利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪惠de博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          继承详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 22:10:21" itemprop="dateCreated datePublished" datetime="2020-09-07T22:10:21+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-11 21:03:42" itemprop="dateModified" datetime="2020-09-11T21:03:42+08:00">2020-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="继承的原理"><a href="#继承的原理" class="headerlink" title="继承的原理"></a>继承的原理</h1><p>与原型和原型链有关。每个函数都有个原型对象，这个对象用来存储通过这个函数所创建的所有实例的共有属性和方法。在读取某个对象属性的时候，从实例开始，如果实例有就返回，如果没有就找原型对象，找到了就返回。通过实例只能访问原型对象里的值，但是不能修改，这就实现了继承。通过继承可以使子类的实例使用在父类中定义的属性和方法。</p>
<h1 id="继承的几种方式"><a href="#继承的几种方式" class="headerlink" title="继承的几种方式"></a>继承的几种方式</h1><h2 id="1-原型链继承"><a href="#1-原型链继承" class="headerlink" title="1.原型链继承"></a>1.原型链继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line">var p1 &#x3D; new Parent1();</span><br><span class="line">p1.sex &#x3D; &#39;man&#39;;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Child1.prototype &#x3D; new Parent1();</span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line"></span><br><span class="line">console.log(c1.name); &#x2F;&#x2F; &#39;parent1&#39;</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br><span class="line">console.log(c1.sex); &#x2F;&#x2F; undefined 新实例不会继承父类实例的属性！</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重点：<br>让新实例的原型等于父类的实例。<br>特点：<br>1、实例可继承的属性有：实例的构造函数的属性，父类构造函数属性，父类原型的属性。（新实例不会继承父类实例的属性！）<br>缺点：<br>1、新实例无法向父类构造函数传参。<br>2、继承单一。<br>3、所有新实例都会共享父类实例的属性。（原型链中的原型对象是共用的，一个实例修改了原型属性，另一个实例的原型属性也会被修改！）</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.play &#x3D; [1,2,3,4];</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Child1.prototype &#x3D; new Parent1();</span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line">var c2 &#x3D; new Child1();</span><br><span class="line">c1.play.push(5);</span><br><span class="line">c1.age &#x3D; 40;</span><br><span class="line">console.log(c2.play); &#x2F;&#x2F; [1,2,3,4,5] 原型链中的原型对象是共用的，一个实例修改了原型属性，另一个实例的原型属性也会被修改！</span><br><span class="line">console.log(c2.age); &#x2F;&#x2F; 50</span><br></pre></td></tr></table></figure>

<h1 id="2-借用构造函数继承"><a href="#2-借用构造函数继承" class="headerlink" title="2.借用构造函数继承"></a>2.借用构造函数继承</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	Parent1.call(this);</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line"></span><br><span class="line">console.log(c1.name); &#x2F;&#x2F; &#39;parent&#39;</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点：<br>用.call()和.apply()将父类构造函数引入子类函数（在子类函数中做了父类函数的自执行（复制））<br>特点：<br>1、只继承了父类构造函数的属性，没有继承父类原型的属性。<br>2、可以继承多个构造函数属性（call多个）。<br>3、在子实例中可向父实例传参。<br>4、解决了原型链继承缺点1、2、3。　　<br>缺点：<br>1、只能继承父类构造函数的属性，父级构造函数原型链的属性并没有被继承。<br>2、无法实现父类构造函数的复用。（每次继承都要重新调用父类构造函数）<br>3、每个新实例都有父类构造函数的副本，臃肿。</p>
</blockquote>
<h1 id="3-组合继承（组合原型链继承和借用构造函数继承）（常用）"><a href="#3-组合继承（组合原型链继承和借用构造函数继承）（常用）" class="headerlink" title="3.组合继承（组合原型链继承和借用构造函数继承）（常用）"></a>3.组合继承（组合原型链继承和借用构造函数继承）（常用）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	Parent1.call(this);</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Child1.prototype &#x3D; new Parent1();</span><br><span class="line"></span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line">console.log(c1.constructor); &#x2F;&#x2F; Parent1</span><br><span class="line">console.log(c1.name); &#x2F;&#x2F; &#39;parent1&#39;</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点：<br>结合了两种模式的优点，传参和复用<br>特点：<br>1、可以继承父类原型上的属性，可以传参，可复用。<br>2、每个新实例引入的构造函数属性是私有的。<br>缺点：<br>1.调用了两次父类构造函数（耗内存）<br>2.子类与父类的原型对象是同一个，但是子类原型对象上没有constructor属性，默认为父级的</p>
</blockquote>
<h2 id="组合继承的优化1——解决调用两次父类构造函数的问题"><a href="#组合继承的优化1——解决调用两次父类构造函数的问题" class="headerlink" title="组合继承的优化1——解决调用两次父类构造函数的问题"></a>组合继承的优化1——解决调用两次父类构造函数的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	Parent1.call(this); &#x2F;&#x2F; 只调用了一次父类构造函数，这里只能继承父类构造函数的属性和方法</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line">Child1.prototype &#x3D; Parent1.prototype; &#x2F;&#x2F; 将父级构造函数原型链上的内容赋值给子级的原型对象上，子类就继承了父类原型上的属性和方法</span><br><span class="line"></span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line">console.log(c1.name); &#x2F;&#x2F; &#39;parent&#39;</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br><span class="line">console.log(c1.constructor); &#x2F;&#x2F; Parent1</span><br></pre></td></tr></table></figure>

<h2 id="组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题"><a href="#组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题" class="headerlink" title="组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题"></a>组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function Child1() &#123; &#x2F;&#x2F; 子类</span><br><span class="line">	Parent1.call(this); &#x2F;&#x2F; 只调用了一次父类构造函数，这里只能继承父类构造函数的属性和方法</span><br><span class="line">	this.type &#x3D; &#39;child1&#39;;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 重点代码</span><br><span class="line">Child1.prototype &#x3D; Object.create(Parent1.prototype); &#x2F;&#x2F; Object.create会创建一个中间对象，区分父类与子类的原型对象</span><br><span class="line">Child1.prototype.constructor &#x3D; Child1; &#x2F;&#x2F; 但是子类原型对象上没有constructor属性，要给该属性赋值，防止子类在没有这个属性的时候会随原型链获取父级原型对象的constructor属性</span><br><span class="line"></span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line">console.log(c1.name); &#x2F;&#x2F; &#39;parent&#39;</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br><span class="line">console.log(c1.constructor); &#x2F;&#x2F; Child1</span><br></pre></td></tr></table></figure>
<h1 id="4-原型式继承"><a href="#4-原型式继承" class="headerlink" title="4.原型式继承"></a>4.原型式继承</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function content(obj) &#123; &#x2F;&#x2F; 创建一个函数容器，用来输出对象和承载继承的原型</span><br><span class="line">	function F() &#123;&#125;</span><br><span class="line">	F.prototype &#x3D; obj; &#x2F;&#x2F; F这个函数对象继承了传入对象obj的原型</span><br><span class="line">	return new F(); &#x2F;&#x2F; 返回函数对象</span><br><span class="line">&#125;</span><br><span class="line">var child1 &#x3D; new Parent1();</span><br><span class="line">var c1 &#x3D; content(child1);</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点：<br>用一个函数包装一个对象，然后返回这个函数的调用，这个函数就变成了个可以随意增添属性的实例或对象。object.create()就是这个原理。<br>特点：<br>用函数来创建一个容器，对传入的对象obj进行一次浅拷贝,类似于复制一个对象。<br>缺点：<br>1、所有实例都会继承原型上的属性。<br>2、无法实现复用。（新实例属性都是后面添加的）</p>
</blockquote>
<h1 id="5-寄生式继承"><a href="#5-寄生式继承" class="headerlink" title="5.寄生式继承"></a>5.寄生式继承</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">function content(obj) &#123; &#x2F;&#x2F; 创建一个函数容器，用来输出对象和承载继承的原型</span><br><span class="line">	function F() &#123;&#125;</span><br><span class="line">	F.prototype &#x3D; obj; &#x2F;&#x2F; F这个函数对象继承了传入对象obj的原型</span><br><span class="line">	return new F(); &#x2F;&#x2F; 返回函数对象</span><br><span class="line">&#125;</span><br><span class="line">var child1 &#x3D; new Parent1();</span><br><span class="line"></span><br><span class="line">function subobject(obj) &#123;</span><br><span class="line">	var sub &#x3D; content(child1);</span><br><span class="line">	sub.type &#x3D; &#39;child&#39;;</span><br><span class="line">	return sub;</span><br><span class="line">&#125;</span><br><span class="line">var c1 &#x3D; subobject(child1);</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1.type); &#x2F;&#x2F; &#39;child&#39;</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点：就是给原型式继承外面套了个壳子。<br>优点：没有创建自定义类型，因为只是套了个壳子返回对象，这个函数顺理成章就成了创建的新对象。<br>缺点：没用到原型，无法复用。</p>
</blockquote>
<h1 id="6-寄生组合式继承（常用）"><a href="#6-寄生组合式继承（常用）" class="headerlink" title="6.寄生组合式继承（常用）"></a>6.寄生组合式继承（常用）</h1><p>寄生：在函数内返回对象然后调用<br>组合：1、函数的原型等于另一个实例。2、在函数中用apply或者call引入另一个构造函数，可传参　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function Parent1() &#123; &#x2F;&#x2F; 父类</span><br><span class="line">	this.name &#x3D; &#39;parent1&#39;;</span><br><span class="line">	this.sum &#x3D; function() &#123;</span><br><span class="line">		alert(this.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent1.prototype.age &#x3D; 50;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 寄生</span><br><span class="line">function content(obj) &#123; &#x2F;&#x2F; 创建一个函数容器，用来输出对象和承载继承的原型</span><br><span class="line">	function F() &#123;&#125;</span><br><span class="line">	F.prototype &#x3D; obj; &#x2F;&#x2F; F这个函数对象继承了传入对象obj的原型</span><br><span class="line">	obj.type &#x3D; &#39;content&#39;; &#x2F;&#x2F; 添加属性</span><br><span class="line">	F.prototype.text &#x3D; &#39;text&#39;; &#x2F;&#x2F; 添加属性</span><br><span class="line">	return new F(); &#x2F;&#x2F; 返回函数对象</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var con &#x3D; content(Parent1.prototype);&#x2F;&#x2F; con实例（F实例）的原型继承了父类函数的原型</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 组合</span><br><span class="line">function Child1() &#123;</span><br><span class="line">	Parent1.call(this);&#x2F;&#x2F; 继承父类构造函数的属性</span><br><span class="line">	this.play &#x3D; [1,2,3]; &#x2F;&#x2F; 添加属性</span><br><span class="line">&#125;</span><br><span class="line">Child1.prototype &#x3D; con; &#x2F;&#x2F; 继承了con实例（继承了父函数的原型）</span><br><span class="line">console.log(con.constructor); &#x2F;&#x2F; Parent1</span><br><span class="line">con.constructor &#x3D; Child1; &#x2F;&#x2F; 修复constructor的指向</span><br><span class="line">var c1 &#x3D; new Child1();</span><br><span class="line">console.log(con.constructor); &#x2F;&#x2F; Child1</span><br><span class="line">console.log(c1.age); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1.type); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1.text); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1.play); &#x2F;&#x2F; 50</span><br><span class="line">console.log(c1 instanceof Parent1); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点：修复了组合继承的问题</p>
</blockquote>
<h1 id="7-Class继承"><a href="#7-Class继承" class="headerlink" title="7.Class继承"></a>7.Class继承</h1><p>以上两种继承方式都是通过原型去解决的，在ES6中，我们可以使用class去实现继承，并且实现起来很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Parent &#123;</span><br><span class="line">  constructor(value) &#123;</span><br><span class="line">    this.val &#x3D; value</span><br><span class="line">  &#125;</span><br><span class="line">  getValue() &#123;</span><br><span class="line">    console.log(this.val)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Child extends Parent &#123;</span><br><span class="line">  constructor(value) &#123;</span><br><span class="line">    super(value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let child &#x3D; new Child(1)</span><br><span class="line">child.getValue() &#x2F;&#x2F; 1</span><br><span class="line">console.log(child instanceof Parent); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<p>class实现继承的核心在于使用extends表明继承自哪个父类，并且在子类构造函数中必须调用super，因为这段代码可以看成 <code>Parent.call(this, value)</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/JS%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" rel="prev" title="JS的垃圾回收机制">
      <i class="fa fa-chevron-left"></i> JS的垃圾回收机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="next" title="创建对象的几种方式">
      创建对象的几种方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的原理"><span class="nav-number">1.</span> <span class="nav-text">继承的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承的几种方式"><span class="nav-number">2.</span> <span class="nav-text">继承的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原型链继承"><span class="nav-number">2.1.</span> <span class="nav-text">1.原型链继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-借用构造函数继承"><span class="nav-number">3.</span> <span class="nav-text">2.借用构造函数继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-组合继承（组合原型链继承和借用构造函数继承）（常用）"><span class="nav-number">4.</span> <span class="nav-text">3.组合继承（组合原型链继承和借用构造函数继承）（常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合继承的优化1——解决调用两次父类构造函数的问题"><span class="nav-number">4.1.</span> <span class="nav-text">组合继承的优化1——解决调用两次父类构造函数的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题"><span class="nav-number">4.2.</span> <span class="nav-text">组合继承的优化2——解决子类原型对象上的constructor属性默认为父级的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-原型式继承"><span class="nav-number">5.</span> <span class="nav-text">4.原型式继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-寄生式继承"><span class="nav-number">6.</span> <span class="nav-text">5.寄生式继承</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-寄生组合式继承（常用）"><span class="nav-number">7.</span> <span class="nav-text">6.寄生组合式继承（常用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Class继承"><span class="nav-number">8.</span> <span class="nav-text">7.Class继承</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纪惠"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">纪惠</p>
  <div class="site-description" itemprop="description">坚持就是胜利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jihuistudy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jihuistudy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jihui_96870@163.com" title="E-Mail → mailto:jihui_96870@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪惠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:08</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>