<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jihuistudy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何实现水平居中方法1：针对固定宽度的块状元素，使用margin:0 auto;实现水平居中CSS12345.box&amp;#123;	width:100px; &#x2F;*width可以固定px也可以使用百分比*&#x2F;	margin:0 auto;	background-color:red;&amp;#125; HTML123&lt;div class&#x3D;&quot;content&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="居中对齐的实现方式总结">
<meta property="og:url" content="https://jihuistudy.github.io/2020/09/03/%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="纪惠de博客">
<meta property="og:description" content="如何实现水平居中方法1：针对固定宽度的块状元素，使用margin:0 auto;实现水平居中CSS12345.box&amp;#123;	width:100px; &#x2F;*width可以固定px也可以使用百分比*&#x2F;	margin:0 auto;	background-color:red;&amp;#125; HTML123&lt;div class&#x3D;&quot;content&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T06:46:40.000Z">
<meta property="article:modified_time" content="2020-09-04T12:24:11.885Z">
<meta property="article:author" content="纪惠">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jihuistudy.github.io/2020/09/03/%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>居中对齐的实现方式总结 | 纪惠de博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="纪惠de博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪惠de博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一篇文件都是我成长的见证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jihuistudy.github.io/2020/09/03/%E5%B1%85%E4%B8%AD%E5%AF%B9%E9%BD%90%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="纪惠">
      <meta itemprop="description" content="坚持就是胜利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪惠de博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          居中对齐的实现方式总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 14:46:40" itemprop="dateCreated datePublished" datetime="2020-09-03T14:46:40+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 20:24:11" itemprop="dateModified" datetime="2020-09-04T20:24:11+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何实现水平居中"><a href="#如何实现水平居中" class="headerlink" title="如何实现水平居中"></a>如何实现水平居中</h1><h2 id="方法1：针对固定宽度的块状元素，使用margin-0-auto-实现水平居中"><a href="#方法1：针对固定宽度的块状元素，使用margin-0-auto-实现水平居中" class="headerlink" title="方法1：针对固定宽度的块状元素，使用margin:0 auto;实现水平居中"></a>方法1：针对固定宽度的块状元素，使用margin:0 auto;实现水平居中</h2><h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">	width:100px; &#x2F;*width可以固定px也可以使用百分比*&#x2F;</span><br><span class="line">	margin:0 auto;</span><br><span class="line">	background-color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="方法2-针对固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><a href="#方法2-针对固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距" class="headerlink" title="方法2:针对固定宽度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距"></a>方法2:针对固定宽度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距</h2><h3 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    width: 100px;</span><br><span class="line">    margin-left: -50px;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="方法3-针对不固定宽度的内联块状元素或内联元素-在父容器使用文本对齐text-aligin-center-该元素即可实现水平居中-同时该元素内的文本也会水平居中-继承"><a href="#方法3-针对不固定宽度的内联块状元素或内联元素-在父容器使用文本对齐text-aligin-center-该元素即可实现水平居中-同时该元素内的文本也会水平居中-继承" class="headerlink" title="方法3:针对不固定宽度的内联块状元素或内联元素,在父容器使用文本对齐text-aligin:center;该元素即可实现水平居中,同时该元素内的文本也会水平居中(继承)"></a>方法3:针对不固定宽度的内联块状元素或内联元素,在父容器使用文本对齐text-aligin:center;该元素即可实现水平居中,同时该元素内的文本也会水平居中(继承)</h2><h3 id="CSS-2"><a href="#CSS-2" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    display:inline-block;&#x2F;*display:inline;*&#x2F;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-2"><a href="#HTML-2" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法4-针对不固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateX-50"><a href="#方法4-针对不固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateX-50" class="headerlink" title="方法4:针对不固定宽度的任意元素(块/内联块/内联均可),使用绝对定位absolute+transform: translateX(-50%)"></a>方法4:针对不固定宽度的任意元素(块/内联块/内联均可),使用绝对定位absolute+transform: translateX(-50%)</h2><h3 id="CSS-3"><a href="#CSS-3" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    transform: translateX(-50%);</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-3"><a href="#HTML-3" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点:不用考虑元素的宽度以及属性,可以实现任意元素的水平居中,因为使用绝对定位的元素都会变为内联块元素<br>缺点:存在兼容性问题</p>
<h2 id="方法5-针对不固定宽度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式"><a href="#方法5-针对不固定宽度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式" class="headerlink" title="方法5:针对不固定宽度的任意元素(块/内联块/内联均可),flex布局 + justify-content:center设置水平轴对齐方式"></a>方法5:针对不固定宽度的任意元素(块/内联块/内联均可),flex布局 + justify-content:center设置水平轴对齐方式</h2><h3 id="CSS-4"><a href="#CSS-4" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-4"><a href="#HTML-4" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高"><a href="#父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高" class="headerlink" title="父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高"></a>父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高</h3><h1 id="如何实现垂直居中"><a href="#如何实现垂直居中" class="headerlink" title="如何实现垂直居中"></a>如何实现垂直居中</h1><h2 id="方法1-针对固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><a href="#方法1-针对固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距" class="headerlink" title="方法1:针对固定高度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距"></a>方法1:针对固定高度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距</h2><h3 id="CSS-5"><a href="#CSS-5" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 50%;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-top: -50px;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-5"><a href="#HTML-5" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法2-针对不固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateY-50"><a href="#方法2-针对不固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateY-50" class="headerlink" title="方法2:针对不固定高度的任意元素(块/内联块/内联均可),使用绝对定位absolute+transform: translateY(-50%)"></a>方法2:针对不固定高度的任意元素(块/内联块/内联均可),使用绝对定位absolute+transform: translateY(-50%)</h2><h3 id="CSS-6"><a href="#CSS-6" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 50%;</span><br><span class="line">    transform: translateY(-50%);</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-6"><a href="#HTML-6" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="对于使用绝对定位的垂直居中-当父元素没有设置高度时-相对定位的父元素要设置一个高度-或者让该元素相对于浏览器页面定位-因为子块元素不设置宽度会默认充满父元素的宽度-而没有设置高度则默认为0"><a href="#对于使用绝对定位的垂直居中-当父元素没有设置高度时-相对定位的父元素要设置一个高度-或者让该元素相对于浏览器页面定位-因为子块元素不设置宽度会默认充满父元素的宽度-而没有设置高度则默认为0" class="headerlink" title="对于使用绝对定位的垂直居中,当父元素没有设置高度时,相对定位的父元素要设置一个高度,或者让该元素相对于浏览器页面定位,因为子块元素不设置宽度会默认充满父元素的宽度,而没有设置高度则默认为0"></a>对于使用绝对定位的垂直居中,当父元素没有设置高度时,相对定位的父元素要设置一个高度,或者让该元素相对于浏览器页面定位,因为子块元素不设置宽度会默认充满父元素的宽度,而没有设置高度则默认为0</h3><h2 id="方法3-针对不固定高度的任意元素-块-内联块-内联均可-flex布局-align-items-center-设置垂直轴对齐方式"><a href="#方法3-针对不固定高度的任意元素-块-内联块-内联均可-flex布局-align-items-center-设置垂直轴对齐方式" class="headerlink" title="方法3:针对不固定高度的任意元素(块/内联块/内联均可),flex布局 + align-items: center;设置垂直轴对齐方式"></a>方法3:针对不固定高度的任意元素(块/内联块/内联均可),flex布局 + align-items: center;设置垂直轴对齐方式</h2><h3 id="CSS-7"><a href="#CSS-7" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    align-items: center;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-7"><a href="#HTML-7" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高-1"><a href="#父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高-1" class="headerlink" title="父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高"></a>父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高</h3><h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：flex布局灵活，不需要对子元素进行任何的设置<br>缺点：具有兼容性。子元素的float、clear、position等属性无法使用，如果同时具有其他布局，容易产生影响。</p>
<h2 id="方法4-针对单行文本的垂直居中-使用line-height行高"><a href="#方法4-针对单行文本的垂直居中-使用line-height行高" class="headerlink" title="方法4:针对单行文本的垂直居中,使用line-height行高"></a>方法4:针对单行文本的垂直居中,使用line-height行高</h2><h3 id="CSS-8"><a href="#CSS-8" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">    height:100px;</span><br><span class="line">    line-height:100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-8"><a href="#HTML-8" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>文本Demo在box容器中垂直居中</p>
<h2 id="方法5-针对单行-多行文本的垂直居中-使用display-table将父容器设置为块状表格-使用display-table-cell将子元素设置为表格单元格-使用vertical-align-middle-属性将表格单元格里的文本垂直居中"><a href="#方法5-针对单行-多行文本的垂直居中-使用display-table将父容器设置为块状表格-使用display-table-cell将子元素设置为表格单元格-使用vertical-align-middle-属性将表格单元格里的文本垂直居中" class="headerlink" title="方法5:针对单行/多行文本的垂直居中,使用display:table将父容器设置为块状表格,使用display:table-cell将子元素设置为表格单元格,使用vertical-align: middle;属性将表格单元格里的文本垂直居中"></a>方法5:针对单行/多行文本的垂直居中,使用display:table将父容器设置为块状表格,使用display:table-cell将子元素设置为表格单元格,使用vertical-align: middle;属性将表格单元格里的文本垂直居中</h2><h3 id="CSS-9"><a href="#CSS-9" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    display: table;</span><br><span class="line">    height: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    display: table-cell;</span><br><span class="line">    vertical-align: middle;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-9"><a href="#HTML-9" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>display:table-cell表格单元格是不单独占一行的,可以设置宽高,类似于内联块元素</p>
<h1 id="如何实现水平垂直居中"><a href="#如何实现水平垂直居中" class="headerlink" title="如何实现水平垂直居中?"></a>如何实现水平垂直居中?</h1><h2 id="方法1-针对固定宽度-高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><a href="#方法1-针对固定宽度-高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距" class="headerlink" title="方法1:针对固定宽度,高度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距"></a>方法1:针对固定宽度,高度的任意元素(块/内联块/内联均可),使用绝对定位absolute和负边距</h2><h3 id="CSS-10"><a href="#CSS-10" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    height: 500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-left: -50px;</span><br><span class="line">    margin-top: -50px;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-10"><a href="#HTML-10" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法2-针对固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-calc函数计算位置"><a href="#方法2-针对固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-calc函数计算位置" class="headerlink" title="方法2:针对固定宽度和高度的任意元素(块/内联块/内联均可),使用绝对定位absolute + calc函数计算位置"></a>方法2:针对固定宽度和高度的任意元素(块/内联块/内联均可),使用绝对定位absolute + calc函数计算位置</h2><h3 id="CSS-11"><a href="#CSS-11" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    top: calc(50% - 50px);</span><br><span class="line">    left:calc(50% - 50px);</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-11"><a href="#HTML-11" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法3-针对固定宽度和高度的任意元素-使用absolute定位-margin外边距"><a href="#方法3-针对固定宽度和高度的任意元素-使用absolute定位-margin外边距" class="headerlink" title="方法3:针对固定宽度和高度的任意元素,使用absolute定位 + margin外边距"></a>方法3:针对固定宽度和高度的任意元素,使用absolute定位 + margin外边距</h2><h3 id="CSS-12"><a href="#CSS-12" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">	background-color: red;</span><br><span class="line">	height: 100px;</span><br><span class="line">	width: 100px;</span><br><span class="line">    top: 0px;</span><br><span class="line">    bottom:0px;</span><br><span class="line">    left: 0px;</span><br><span class="line">    right: 0px;</span><br><span class="line">    margin:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-12"><a href="#HTML-12" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法4-针对不固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translate-50-50"><a href="#方法4-针对不固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translate-50-50" class="headerlink" title="方法4:针对不固定宽度和高度的任意元素(块/内联块/内联均可),使用绝对定位absolute + transform: translate(-50%,-50%)"></a>方法4:针对不固定宽度和高度的任意元素(块/内联块/内联均可),使用绝对定位absolute + transform: translate(-50%,-50%)</h2><h3 id="CSS-13"><a href="#CSS-13" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    height:500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 50%;</span><br><span class="line">    left: 50%;</span><br><span class="line">    transform: translate(-50%,-50%);</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-13"><a href="#HTML-13" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法5-针对不固定宽度和高度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式-align-items-center-设置垂直轴对齐方式"><a href="#方法5-针对不固定宽度和高度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式-align-items-center-设置垂直轴对齐方式" class="headerlink" title="方法5:针对不固定宽度和高度的任意元素(块/内联块/内联均可),flex布局 + justify-content:center设置水平轴对齐方式,align-items: center;设置垂直轴对齐方式"></a>方法5:针对不固定宽度和高度的任意元素(块/内联块/内联均可),flex布局 + justify-content:center设置水平轴对齐方式,align-items: center;设置垂直轴对齐方式</h2><h3 id="CSS-14"><a href="#CSS-14" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">    height: 500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-14"><a href="#HTML-14" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="方法6-针对不固定宽度和高度的内联块-内联元素-使用display-table-cell将父容器设置为表格单元格-使用text-align-center-和vertical-align-middle-属性将子元素设置为水平垂直居中"><a href="#方法6-针对不固定宽度和高度的内联块-内联元素-使用display-table-cell将父容器设置为表格单元格-使用text-align-center-和vertical-align-middle-属性将子元素设置为水平垂直居中" class="headerlink" title="方法6:针对不固定宽度和高度的内联块/内联元素,使用display:table-cell将父容器设置为表格单元格,使用text-align:center;和vertical-align: middle;属性将子元素设置为水平垂直居中"></a>方法6:针对不固定宽度和高度的内联块/内联元素,使用display:table-cell将父容器设置为表格单元格,使用text-align:center;和vertical-align: middle;属性将子元素设置为水平垂直居中</h2><h3 id="CSS-15"><a href="#CSS-15" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 500px;</span><br><span class="line">    background-color: green;</span><br><span class="line">	display: table-cell;</span><br><span class="line">	text-align:center;</span><br><span class="line">	vertical-align: middle;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    display:inline-block;&#x2F;*display:inline;*&#x2F;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-15"><a href="#HTML-15" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="只能对于内联-内联块元素使用-且布局比较复杂"><a href="#只能对于内联-内联块元素使用-且布局比较复杂" class="headerlink" title="只能对于内联/内联块元素使用,且布局比较复杂"></a>只能对于内联/内联块元素使用,且布局比较复杂</h3><h2 id="方法7-针对单行文本-内联-内联块元素-使用line-height行高和text-align-center文本居中实现水平垂直居中"><a href="#方法7-针对单行文本-内联-内联块元素-使用line-height行高和text-align-center文本居中实现水平垂直居中" class="headerlink" title="方法7:针对单行文本/内联/内联块元素,使用line-height行高和text-align:center文本居中实现水平垂直居中"></a>方法7:针对单行文本/内联/内联块元素,使用line-height行高和text-align:center文本居中实现水平垂直居中</h2><h3 id="CSS-16"><a href="#CSS-16" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.content&#123;</span><br><span class="line">    text-align:center;</span><br><span class="line">    height: 500px;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    display:inline-block;&#x2F;*display:inline;*&#x2F;</span><br><span class="line">    background-color: red;</span><br><span class="line">    line-height: 500px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-16"><a href="#HTML-16" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">     &lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h1 id="如何垂直居中一个浮动元素-使用绝对定位-负边距或绝对定位-transfrom"><a href="#如何垂直居中一个浮动元素-使用绝对定位-负边距或绝对定位-transfrom" class="headerlink" title="如何垂直居中一个浮动元素? 使用绝对定位+负边距或绝对定位+transfrom"></a>如何垂直居中一个浮动元素? 使用绝对定位+负边距或绝对定位+transfrom</h1><h2 id="CSS-17"><a href="#CSS-17" class="headerlink" title="CSS"></a>CSS</h2><p>固定宽高时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    float:left;</span><br><span class="line">    width: 400px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    margin-left: -200px;</span><br><span class="line">    margin-top: -200px;</span><br><span class="line">    position: absolute;&#x2F;*这里设置absolute针对的是浏览器页面水平垂直居中,设置relative针对的是父容器水平垂直居中*&#x2F;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不固定宽高时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    float:left;</span><br><span class="line">    position: absolute;</span><br><span class="line">    transform: translate(-50%,-50%);</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-17"><a href="#HTML-17" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;box&quot;&gt;Demo&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/03/%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-css%E4%B8%AD%E5%AE%BD%E9%AB%98%E7%9A%84%E7%99%BE%E5%88%86%E6%AF%94%E5%8F%82%E7%85%A7/" rel="prev" title="查漏补缺-css中宽高的百分比参照">
      <i class="fa fa-chevron-left"></i> 查漏补缺-css中宽高的百分比参照
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/%E9%87%8D%E6%8E%92%E4%B8%8E%E9%87%8D%E7%BB%98%E8%AF%A6%E8%A7%A3/" rel="next" title="重排与重绘详解">
      重排与重绘详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现水平居中"><span class="nav-number">1.</span> <span class="nav-text">如何实现水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1：针对固定宽度的块状元素，使用margin-0-auto-实现水平居中"><span class="nav-number">1.1.</span> <span class="nav-text">方法1：针对固定宽度的块状元素，使用margin:0 auto;实现水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.1.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-针对固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><span class="nav-number">1.2.</span> <span class="nav-text">方法2:针对固定宽度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute和负边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-针对不固定宽度的内联块状元素或内联元素-在父容器使用文本对齐text-aligin-center-该元素即可实现水平居中-同时该元素内的文本也会水平居中-继承"><span class="nav-number">1.3.</span> <span class="nav-text">方法3:针对不固定宽度的内联块状元素或内联元素,在父容器使用文本对齐text-aligin:center;该元素即可实现水平居中,同时该元素内的文本也会水平居中(继承)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法4-针对不固定宽度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateX-50"><span class="nav-number">1.4.</span> <span class="nav-text">方法4:针对不固定宽度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute+transform: translateX(-50%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">1.4.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法5-针对不固定宽度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式"><span class="nav-number">1.5.</span> <span class="nav-text">方法5:针对不固定宽度的任意元素(块&#x2F;内联块&#x2F;内联均可),flex布局 + justify-content:center设置水平轴对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高"><span class="nav-number">1.5.3.</span> <span class="nav-text">父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现垂直居中"><span class="nav-number">2.</span> <span class="nav-text">如何实现垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1-针对固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><span class="nav-number">2.1.</span> <span class="nav-text">方法1:针对固定高度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute和负边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-针对不固定高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translateY-50"><span class="nav-number">2.2.</span> <span class="nav-text">方法2:针对不固定高度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute+transform: translateY(-50%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于使用绝对定位的垂直居中-当父元素没有设置高度时-相对定位的父元素要设置一个高度-或者让该元素相对于浏览器页面定位-因为子块元素不设置宽度会默认充满父元素的宽度-而没有设置高度则默认为0"><span class="nav-number">2.2.3.</span> <span class="nav-text">对于使用绝对定位的垂直居中,当父元素没有设置高度时,相对定位的父元素要设置一个高度,或者让该元素相对于浏览器页面定位,因为子块元素不设置宽度会默认充满父元素的宽度,而没有设置高度则默认为0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-针对不固定高度的任意元素-块-内联块-内联均可-flex布局-align-items-center-设置垂直轴对齐方式"><span class="nav-number">2.3.</span> <span class="nav-text">方法3:针对不固定高度的任意元素(块&#x2F;内联块&#x2F;内联均可),flex布局 + align-items: center;设置垂直轴对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-7"><span class="nav-number">2.3.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父元素使用flex布局-则子元素都会变为块元素-都可以设置宽高-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">父元素使用flex布局,则子元素都会变为块元素,都可以设置宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法4-针对单行文本的垂直居中-使用line-height行高"><span class="nav-number">2.4.</span> <span class="nav-text">方法4:针对单行文本的垂直居中,使用line-height行高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-8"><span class="nav-number">2.4.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法5-针对单行-多行文本的垂直居中-使用display-table将父容器设置为块状表格-使用display-table-cell将子元素设置为表格单元格-使用vertical-align-middle-属性将表格单元格里的文本垂直居中"><span class="nav-number">2.5.</span> <span class="nav-text">方法5:针对单行&#x2F;多行文本的垂直居中,使用display:table将父容器设置为块状表格,使用display:table-cell将子元素设置为表格单元格,使用vertical-align: middle;属性将表格单元格里的文本垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-9"><span class="nav-number">2.5.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-9"><span class="nav-number">2.5.2.</span> <span class="nav-text">HTML</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何实现水平垂直居中"><span class="nav-number">3.</span> <span class="nav-text">如何实现水平垂直居中?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1-针对固定宽度-高度的任意元素-块-内联块-内联均可-使用绝对定位absolute和负边距"><span class="nav-number">3.1.</span> <span class="nav-text">方法1:针对固定宽度,高度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute和负边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-10"><span class="nav-number">3.1.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-10"><span class="nav-number">3.1.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-针对固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-calc函数计算位置"><span class="nav-number">3.2.</span> <span class="nav-text">方法2:针对固定宽度和高度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute + calc函数计算位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-11"><span class="nav-number">3.2.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-11"><span class="nav-number">3.2.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-针对固定宽度和高度的任意元素-使用absolute定位-margin外边距"><span class="nav-number">3.3.</span> <span class="nav-text">方法3:针对固定宽度和高度的任意元素,使用absolute定位 + margin外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-12"><span class="nav-number">3.3.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-12"><span class="nav-number">3.3.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法4-针对不固定宽度和高度的任意元素-块-内联块-内联均可-使用绝对定位absolute-transform-translate-50-50"><span class="nav-number">3.4.</span> <span class="nav-text">方法4:针对不固定宽度和高度的任意元素(块&#x2F;内联块&#x2F;内联均可),使用绝对定位absolute + transform: translate(-50%,-50%)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-13"><span class="nav-number">3.4.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-13"><span class="nav-number">3.4.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法5-针对不固定宽度和高度的任意元素-块-内联块-内联均可-flex布局-justify-content-center设置水平轴对齐方式-align-items-center-设置垂直轴对齐方式"><span class="nav-number">3.5.</span> <span class="nav-text">方法5:针对不固定宽度和高度的任意元素(块&#x2F;内联块&#x2F;内联均可),flex布局 + justify-content:center设置水平轴对齐方式,align-items: center;设置垂直轴对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-14"><span class="nav-number">3.5.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-14"><span class="nav-number">3.5.2.</span> <span class="nav-text">HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法6-针对不固定宽度和高度的内联块-内联元素-使用display-table-cell将父容器设置为表格单元格-使用text-align-center-和vertical-align-middle-属性将子元素设置为水平垂直居中"><span class="nav-number">3.6.</span> <span class="nav-text">方法6:针对不固定宽度和高度的内联块&#x2F;内联元素,使用display:table-cell将父容器设置为表格单元格,使用text-align:center;和vertical-align: middle;属性将子元素设置为水平垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-15"><span class="nav-number">3.6.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-15"><span class="nav-number">3.6.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只能对于内联-内联块元素使用-且布局比较复杂"><span class="nav-number">3.6.3.</span> <span class="nav-text">只能对于内联&#x2F;内联块元素使用,且布局比较复杂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法7-针对单行文本-内联-内联块元素-使用line-height行高和text-align-center文本居中实现水平垂直居中"><span class="nav-number">3.7.</span> <span class="nav-text">方法7:针对单行文本&#x2F;内联&#x2F;内联块元素,使用line-height行高和text-align:center文本居中实现水平垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-16"><span class="nav-number">3.7.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-16"><span class="nav-number">3.7.2.</span> <span class="nav-text">HTML</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何垂直居中一个浮动元素-使用绝对定位-负边距或绝对定位-transfrom"><span class="nav-number">4.</span> <span class="nav-text">如何垂直居中一个浮动元素? 使用绝对定位+负边距或绝对定位+transfrom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-17"><span class="nav-number">4.1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-17"><span class="nav-number">4.1.1.</span> <span class="nav-text">HTML</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纪惠"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">纪惠</p>
  <div class="site-description" itemprop="description">坚持就是胜利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jihuistudy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jihuistudy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jihui_96870@163.com" title="E-Mail → mailto:jihui_96870@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪惠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">29 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>