<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jihuistudy.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="圣杯布局和双飞翼布局两者的功能相同，都是为了实现一个两侧宽度固定，中间宽度自适应的三栏布局。  圣杯布局实现思路：1.在html中,先定义好 header和 footer的样式,使之横向撑满。2.在container中的三列设为浮动(float:left)3.给外层的父容器container设置padding:0 150px 0 200px;空出左右区域的位置，同时添加overflow:hidd">
<meta property="og:type" content="article">
<meta property="og:title" content="圣杯布局与双飞翼布局究极解析">
<meta property="og:url" content="https://jihuistudy.github.io/2020/09/03/%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E4%B8%8E%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80%E7%A9%B6%E6%9E%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="纪惠de博客">
<meta property="og:description" content="圣杯布局和双飞翼布局两者的功能相同，都是为了实现一个两侧宽度固定，中间宽度自适应的三栏布局。  圣杯布局实现思路：1.在html中,先定义好 header和 footer的样式,使之横向撑满。2.在container中的三列设为浮动(float:left)3.给外层的父容器container设置padding:0 150px 0 200px;空出左右区域的位置，同时添加overflow:hidd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T01:49:13.000Z">
<meta property="article:modified_time" content="2020-09-03T13:31:38.147Z">
<meta property="article:author" content="纪惠">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jihuistudy.github.io/2020/09/03/%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E4%B8%8E%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80%E7%A9%B6%E6%9E%81%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>圣杯布局与双飞翼布局究极解析 | 纪惠de博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="纪惠de博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纪惠de博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一篇文件都是我成长的见证</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jihuistudy.github.io/2020/09/03/%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E4%B8%8E%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80%E7%A9%B6%E6%9E%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="纪惠">
      <meta itemprop="description" content="坚持就是胜利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪惠de博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣杯布局与双飞翼布局究极解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-03 09:49:13 / 修改时间：21:31:38" itemprop="dateCreated datePublished" datetime="2020-09-03T09:49:13+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>圣杯布局和双飞翼布局两者的功能相同，都是为了实现一个两侧宽度固定，中间宽度自适应的三栏布局。</p>
</blockquote>
<h1 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h1><h2 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h2><p>1.在html中,先定义好 header和 footer的样式,使之横向撑满。<br>2.在container中的三列设为浮动(float:left)<br>3.给外层的父容器container设置padding:0 150px 0 200px;空出左右区域的位置，同时添加overflow:hidden;语句形成BFC，解决父容器高度塌陷的问题<br>4.center要放在最前面,中间部分在DOM结构上优先，以便先行渲染<br>5.三列的左右两列分别定宽200px和150px,中间部分center设置100%撑满父元素container,左右两块区域被挤到下一行<br>6.接下来设置left区域的左边界margin-left:-100%;,让left区域回到上一行父容器的最左侧<br>7.但这会把center区域遮住一部分,所以通过对左区域left设置相对定位，1eft:-200px;把left拉到父元素外面，定位到页面的最左侧，填补父元素空出的左内边距<br>8.同样的,对于right区域,设置 margin-left:-150px;把right拉回第一行，使用相对定位，设置right:-150px;填补父容器空出的右内边距</p>
<a id="more"></a>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">.container &#123;</span><br><span class="line">  padding-left: 200px; </span><br><span class="line">  padding-right: 150px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.center &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  min-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.center &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  background-color: #f00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  width: 200px; </span><br><span class="line">  margin-left: -100%;</span><br><span class="line">  position: relative;</span><br><span class="line">  left: -200px;</span><br><span class="line">  background-color: #0f0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  width: 150px; </span><br><span class="line">  margin-left: -150px; </span><br><span class="line">  position: relative;</span><br><span class="line">  right: -150px;</span><br><span class="line">  background-color: #00f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="圣杯布局的优缺点"><a href="#圣杯布局的优缺点" class="headerlink" title="圣杯布局的优缺点"></a>圣杯布局的优缺点</h2><ul>
<li>优点：不需要添加多余的DOM节点</li>
<li>缺点：关于页面无限变窄，布局会错乱</li>
</ul>
<h3 id="关于页面无限变窄，布局错乱问题的解决方法"><a href="#关于页面无限变窄，布局错乱问题的解决方法" class="headerlink" title="关于页面无限变窄，布局错乱问题的解决方法"></a>关于页面无限变窄，布局错乱问题的解决方法</h3><p>要设置页面body的最小宽度min-width，<code>最小宽度的值=左区域固定宽度*2+右区域固定宽度</code><br>因为当中间自适应宽度小于左区域宽度，当左区域设置负边距和中间区域挤入同一行时，父容器的宽度没有左区域宽度宽，左区域永远也不会和中间区域在同一行,而右区域和左区域相邻，浮动元素会贴着相邻的浮动元素的边界布局，所以右区域与左区域都会显示在下一行</p>
<!--more-->


<h1 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h1><h2 id="实现思路：-1"><a href="#实现思路：-1" class="headerlink" title="实现思路："></a>实现思路：</h2><p>为了让中间区域的内容不被遮挡，直接在中间区域外包裹一个父容器，添加一个DOM节点。中间区域用于放置（文本）内容，在存放内容的中间区域用margin-left和margin-right为左右两栏留出位置，左右两栏布局的实现方式和圣杯布局类似都是设置负边距实现，不同的是不需要再使用position定位。</p>
<h2 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container &#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.main &#123;</span><br><span class="line">  min-height: 200px;</span><br><span class="line">  float: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.main &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  background-color: #f00;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.main .center &#123;</span><br><span class="line">	margin-left: 200px;</span><br><span class="line">	margin-right: 150px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  background-color: #0f0;</span><br><span class="line">  margin-left: -100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  background-color: #00f;</span><br><span class="line">  margin-left: -150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;main&quot;&gt;</span><br><span class="line">  	&lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="双飞翼布局的优缺点"><a href="#双飞翼布局的优缺点" class="headerlink" title="双飞翼布局的优缺点"></a>双飞翼布局的优缺点</h2><ul>
<li>优点：不用设置页面最小宽度，布局不会变形，不需要使用position定位</li>
<li>缺点：多加了一层DOM节点</li>
</ul>
<h1 id="其他两端宽度固定，中间自适应的三栏布局的实现方法"><a href="#其他两端宽度固定，中间自适应的三栏布局的实现方法" class="headerlink" title="其他两端宽度固定，中间自适应的三栏布局的实现方法"></a>其他两端宽度固定，中间自适应的三栏布局的实现方法</h1><h2 id="方法1：弹性布局"><a href="#方法1：弹性布局" class="headerlink" title="方法1：弹性布局"></a>方法1：弹性布局</h2><h3 id="解析思路："><a href="#解析思路：" class="headerlink" title="解析思路："></a>解析思路：</h3><p>给父容器一个display:flex，left和right给固定的宽度，center区域flex:1自适应，给left区域设置order:-1，让他它排在最左边。</p>
<h3 id="CSS-2"><a href="#CSS-2" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.center &#123;</span><br><span class="line">  min-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.center &#123;</span><br><span class="line">  flex: 1;</span><br><span class="line">  background-color: #f00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  width: 200px; </span><br><span class="line">  background-color: #0f0;</span><br><span class="line">  order: -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  width: 150px; </span><br><span class="line">  background-color: #00f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-2"><a href="#HTML-2" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="页面无限变窄也不会出现布局错乱的问题"><a href="#页面无限变窄也不会出现布局错乱的问题" class="headerlink" title="页面无限变窄也不会出现布局错乱的问题"></a>页面无限变窄也不会出现布局错乱的问题</h3><h2 id="方法2：利用怪异盒子模型-float布局"><a href="#方法2：利用怪异盒子模型-float布局" class="headerlink" title="方法2：利用怪异盒子模型+float布局"></a>方法2：利用怪异盒子模型+float布局</h2><p>怪异盒子模型：border-box — 宽高包括了内边距和边框</p>
<h3 id="解析思路：-1"><a href="#解析思路：-1" class="headerlink" title="解析思路："></a>解析思路：</h3><p>给中间区域的盒模型设置为border-box，并且设置左区域与右区域宽度相同的左右内边距，用来存放左右区域内容，以防遮挡中间区域内容。使用浮动和负边距使左右区域放入中间区域的左右内边距位置。</p>
<ul>
<li>为什么要把中间区域的盒子模型设置为怪异盒子模型？<br>因为中间区域的宽度为100%，若为标准盒模型，设置内边距时，会在原来100%的宽度上在增加元素宽度，使得元素的宽度超过页面的宽度，使页面出现横向滚动条。而包裹中间区域的父元素container的宽度依然是页面宽度，左区域left的左边界的%是根据父元素的宽度来参照的，所以左区域不能到达中间区域的左边距的位置，故不能达到效果。<br>而使用IE/怪异盒子模型，添加内边距，会使元素两边的空白区域变大，中间文字区域往里缩，中间区域的宽度依然为100%（即页面宽度），故使用浮动和负边距可以达到效果。</li>
</ul>
<h3 id="CSS-3"><a href="#CSS-3" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container &#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.center &#123;</span><br><span class="line">  min-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.center &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  background-color: #f00;</span><br><span class="line">  float: left;</span><br><span class="line">  padding: 0 150px 0 200px;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  background-color: #0f0;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: -100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  background-color: #00f;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: -150px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-3"><a href="#HTML-3" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="页面无限变窄也不会出现布局错乱的问题-1"><a href="#页面无限变窄也不会出现布局错乱的问题-1" class="headerlink" title="页面无限变窄也不会出现布局错乱的问题"></a>页面无限变窄也不会出现布局错乱的问题</h3><h2 id="方法3：float布局-中间区域的margin边距"><a href="#方法3：float布局-中间区域的margin边距" class="headerlink" title="方法3：float布局+中间区域的margin边距"></a>方法3：float布局+中间区域的margin边距</h2><h3 id="CSS-4"><a href="#CSS-4" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container &#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">	width:100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.center &#123;</span><br><span class="line">  min-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.center &#123;</span><br><span class="line">  background-color: #f00;</span><br><span class="line">  margin: 0 150px 0 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">  background-color: #0f0;</span><br><span class="line">  float: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  background-color: #00f;</span><br><span class="line">  float: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-4"><a href="#HTML-4" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="页面无限变窄也不会出现布局错乱的问题-2"><a href="#页面无限变窄也不会出现布局错乱的问题-2" class="headerlink" title="页面无限变窄也不会出现布局错乱的问题"></a>页面无限变窄也不会出现布局错乱的问题</h3><h2 id="方法4：position布局-中间区域的margin边距"><a href="#方法4：position布局-中间区域的margin边距" class="headerlink" title="方法4：position布局+中间区域的margin边距"></a>方法4：position布局+中间区域的margin边距</h2><h3 id="CSS-5"><a href="#CSS-5" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.footer,.header &#123;</span><br><span class="line">	background-color: #ccc;</span><br><span class="line">	text-align: center;</span><br><span class="line">	height:20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.container &#123;</span><br><span class="line">	overflow:hidden;</span><br><span class="line">	width:100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left,.right,.center &#123;</span><br><span class="line">  	min-height: 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.center &#123;</span><br><span class="line">  	background-color: #f00;</span><br><span class="line">  	margin: 0 150px 0 200px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.left &#123;</span><br><span class="line">  	width: 200px;</span><br><span class="line">  	background-color: #0f0;</span><br><span class="line">  	position: absolute;</span><br><span class="line">  	top: 20px;</span><br><span class="line">  	left: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.right &#123;</span><br><span class="line">  	width: 150px;</span><br><span class="line">  	background-color: #00f;</span><br><span class="line">  	position: absolute;</span><br><span class="line">  	top: 20px;</span><br><span class="line">  	right: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HTML-5"><a href="#HTML-5" class="headerlink" title="HTML"></a>HTML</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;header&quot;&gt;header&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;left&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;right&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;center&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;footer&quot;&gt;footer&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱"><a href="#页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱" class="headerlink" title="页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱"></a>页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱</h3><h1 id="对于双栏布局实现方式"><a href="#对于双栏布局实现方式" class="headerlink" title="对于双栏布局实现方式"></a>对于双栏布局实现方式</h1><blockquote>
<p>双栏布局与三栏布局实现方式类似，就是去掉右边的固定栏，实现左边栏固定，中间区域自适应。<br>具体可以参考这篇博客 <a href="https://blog.csdn.net/qq_41257129/article/details/89576172?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param" target="_blank" rel="noopener">双栏布局的5种实现方式</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E5%BC%95%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="prev" title="解决Hexo博客引入本地图片不显示问题">
      <i class="fa fa-chevron-left"></i> 解决Hexo博客引入本地图片不显示问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA-css%E4%B8%AD%E5%AE%BD%E9%AB%98%E7%9A%84%E7%99%BE%E5%88%86%E6%AF%94%E5%8F%82%E7%85%A7/" rel="next" title="查漏补缺-css中宽高的百分比参照">
      查漏补缺-css中宽高的百分比参照 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#圣杯布局"><span class="nav-number">1.</span> <span class="nav-text">圣杯布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路："><span class="nav-number">1.1.</span> <span class="nav-text">实现思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局的优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">圣杯布局的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于页面无限变窄，布局错乱问题的解决方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">关于页面无限变窄，布局错乱问题的解决方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">2.</span> <span class="nav-text">双飞翼布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路：-1"><span class="nav-number">2.1.</span> <span class="nav-text">实现思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-1"><span class="nav-number">2.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-1"><span class="nav-number">2.3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双飞翼布局的优缺点"><span class="nav-number">2.4.</span> <span class="nav-text">双飞翼布局的优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他两端宽度固定，中间自适应的三栏布局的实现方法"><span class="nav-number">3.</span> <span class="nav-text">其他两端宽度固定，中间自适应的三栏布局的实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1：弹性布局"><span class="nav-number">3.1.</span> <span class="nav-text">方法1：弹性布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析思路："><span class="nav-number">3.1.1.</span> <span class="nav-text">解析思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面无限变窄也不会出现布局错乱的问题"><span class="nav-number">3.1.4.</span> <span class="nav-text">页面无限变窄也不会出现布局错乱的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2：利用怪异盒子模型-float布局"><span class="nav-number">3.2.</span> <span class="nav-text">方法2：利用怪异盒子模型+float布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析思路：-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">解析思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-3"><span class="nav-number">3.2.3.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面无限变窄也不会出现布局错乱的问题-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">页面无限变窄也不会出现布局错乱的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3：float布局-中间区域的margin边距"><span class="nav-number">3.3.</span> <span class="nav-text">方法3：float布局+中间区域的margin边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-4"><span class="nav-number">3.3.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-4"><span class="nav-number">3.3.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面无限变窄也不会出现布局错乱的问题-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">页面无限变窄也不会出现布局错乱的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法4：position布局-中间区域的margin边距"><span class="nav-number">3.4.</span> <span class="nav-text">方法4：position布局+中间区域的margin边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-5"><span class="nav-number">3.4.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-5"><span class="nav-number">3.4.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱"><span class="nav-number">3.4.3.</span> <span class="nav-text">页面无限变窄也不会出现布局错乱的问题，但是当前面有内容时，position定位的top值需要根据前面内容的高度设置，否则布局会错乱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于双栏布局实现方式"><span class="nav-number">4.</span> <span class="nav-text">对于双栏布局实现方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纪惠"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">纪惠</p>
  <div class="site-description" itemprop="description">坚持就是胜利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jihuistudy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jihuistudy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jihui_96870@163.com" title="E-Mail → mailto:jihui_96870@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪惠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>